<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Users</title>
    <link rel="stylesheet" href="src/bootstrap.min.css">
    <link rel="stylesheet" href="src/style.css">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">


</head>

<body>
    <div class="container">
        <h1 class="text-center"><i class="fa fa-user" aria-hidden="true"></i> Users table</h1>

        <div class="center-block" id="but_block">
            <button class="btn btn-success " type="button" id="btnAdd" value="Add" data-toggle="modal" data-target="#addModal"><i class="fa fa-plus" aria-hidden="true"></i></button>
            <button class="btn btn-danger " type="button" id="btnDelete" value="Delete" data-toggle="modal" data-target="#delModal"><i class="fa fa-minus" aria-hidden="true"></i></button>
        </div>

        <div class="modal" id="addModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title text-center">Add New <button type="button" class="close" data-dismiss="modal">&times;</button></h4>

                    </div>

                    <div class="modal-body ">
                        <div class="tab tab-2">
                            <p>Name :</p><input type="text" name="fname" id="fname">
                            <br>
                            <br>
                            <p>Sure name :</p><input type="text" name="sname" id="sname">
                            <br>
                            <br>

                            <p>Age:</p><input type="number" name="subname" id="subname">
                            <br>
                            <br>
                            <p>City:</p><input type="text" name="score" id="score">

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-dismiss="modal" onclick="addSampleRow('usersTable');">Add</button>
                    </div>

                </div>
            </div>
        </div>



        <div class="modal" id="delModal">
            <div class="modal-dialog">
                <div class="modal-content">

                    <div class="modal-header">
                        <h4 class="modal-title text-center">Deleting <button type="button" class="close" data-dismiss="modal">&times;</button></h4>

                    </div>

                    <div class="modal-body">
                        <div class="tab tab-2">
                            <h3>Are you sure?</h3>

                        </div>
                    </div>

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-dismiss="modal" onclick="removeSampleRow('usersTable')">Delete</button>
                    </div>

                </div>
            </div>
        </div>
        <br>
        <br><br>
        <input id="myInput" class="center-block" type="text" placeholder="Search..">
        <br>
        <br>


        <table id="myTable" class="table table-striped table-bordered table-hover ">
            <tr id="tableHeader">
                <th></th>
                <th class="text-center" onclick="sort(1)">Name <i class="fa fa-fw fa-sort" id="sort"></i></th>
                <th class="text-center" onclick="sort(2)">Sure name<i class="fa fa-fw fa-sort"></i></th>
                <!--                <th class="text-center" onclick="sort(3)">Full name<i class="fa fa-fw fa-sort"></i></th>-->
                <th class="text-center" onclick="sort(3)">Age<i class="fa fa-fw fa-sort"></i></th>
                <th class="text-center" onclick="sort(4)">City <i class="fa fa-fw fa-sort"></i></th>
                <th class="text-center" onclick="">Action </th>
            </tr>
            <tbody id="usersTable">

            </tbody>
        </table>
        <nav aria-label="Page navigation ">
            <ul class="pagination">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>
        <div id="page-selection"></div>

    </div>


    <script src="src/jquery.js"></script>





    <script>
        $(document).ready(function() {
            $.getJSON("src/datatable.json", function(data) {
                var user_data = '';
                $.each(data, function(key, value) {
                    user_data += '<tr>';
                    user_data += '<td><input type="checkbox" onclick="GetSelected()"></td>';
                    user_data += '<td>' + value.name + '</td>';
                    user_data += '<td>' + value.surname + '</td>';
                    //                    user_data += '<td>' + value.fullname + '</td>';
                    user_data += '<td>' + value.integer + '</td>';
                    user_data += '<td>' + value.city + '</td>';
                    user_data += '</td><td><button  class="btn edit btn-warning btn-sm" id="edit"><i class="fa fa-pencil"></i> Edit</button></td>';
                    user_data += '</tr>';
                });
                $('#usersTable').append(user_data);
            });
        });
    </script>

    <script>
        function sort(n) {
            var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;
            table = document.getElementById("usersTable");
            switching = true;
            dir = "asc";
            while (switching) {
                switching = false;
                rows = table.rows;
                for (i = 0; i < (rows.length - 1); i++) {
                    shouldSwitch = false;
                    x = rows[i].getElementsByTagName("TD")[n];
                    y = rows[i + 1].getElementsByTagName("TD")[n];

                    if (dir == "asc") {
                        if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (dir == "desc") {
                        if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {
                            shouldSwitch = true;
                            break;
                        }
                    } else if (Number(x.innerHTML) > Number(y.innerHTML)) {
                        shouldSwitch = true;
                        break;
                    }
                }
                if (shouldSwitch) {
                    rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
                    switching = true;
                    switchcount++;
                } else {
                    if (switchcount == 0 && dir == "asc") {
                        dir = "desc";
                        switching = true;
                    }
                }
            }
        }
    </script>
    <script>
        function addSampleRow(id) {

            var objTable = document.getElementById(id);

            var objRow = objTable.insertRow(objTable.rows.length);

            var objCell1 = objRow.insertCell(0);

            var objInputCheckBox = document.createElement("input");
            objInputCheckBox.type = "checkbox";
            objCell1.appendChild(objInputCheckBox);


            var objCell2 = objRow.insertCell(1);
            var new_name = document.getElementById('fname').value;
            objCell2.innerHTML = new_name;

            var objCell3 = objRow.insertCell(2);
            var new_sname = document.getElementById('sname').value;
            objCell3.innerHTML = new_sname;

            //            var objCell4 = objRow.insertCell(3);
            //            var new_lname = document.getElementById('lname').value;
            //            objCell4.innerHTML = new_lname;

            var objCell5 = objRow.insertCell(3);
            var new_subname = document.getElementById('subname').value;
            objCell5.innerHTML = new_subname;

            var objCell6 = objRow.insertCell(4);
            var new_score = document.getElementById('score').value;
            objCell6.innerHTML = new_score;

            var objCell7 = objRow.insertCell(5);
            objCell7.innerHTML = '<button  class="btn edit btn-warning btn-sm" id="edit"><i class="fa fa-pencil"></i> Edit</button>';
        }
    </script>

    <script>
        function removeSampleRow(id) {
            var objTable = document.getElementById(id);

            var iRow = objTable.rows.length;

            var counter = 0;

            if (objTable.rows.length > 1) {
                for (var i = 0; i < objTable.rows.length; i++) {

                    var chk = objTable.rows[i].cells[0].childNodes[0];
                    if (chk.checked) {
                        objTable.deleteRow(i);
                        iRow--;
                        i--;
                        counter = counter + 1;
                    }
                }
            }
        }
    </script>

    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#usersTable tr").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <script src="src/bootstrap.min.js"></script>

</body></html>
