<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery Autocomplete </title>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function() {
            var availableTags = [
                "C",
                "C++",
                "Java",
                "JavaScript",
                "PHP",
                "Python",
                "Ruby",
                "C#",
                "BASIC",
                "Go",
                "Swift",
                "Pascal"
            ];
            $("#tags").autocomplete({
                source: availableTags
            });
        });
    </script>
</head>

<body>

    <div class="ui-widget">
        <label for="tags">Enter some programming language: </label>
        <input id="tags">
    </div>


</body></html>