<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>JS laba</title>
    <link href="src/bootstrap4.css" rel="stylesheet">
    <link href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.2/firebase.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="src/datatable.js"></script>
    <script>
        // Initialize Firebase
        var firebaseConfig = {
            apiKey: "AIzaSyC36phYLu1m3ERh1QXDCW9eUW-Vd_YAvfo",
            authDomain: "js-laba321312.firebaseapp.com",
            databaseURL: "https://js-laba321312.firebaseio.com",
            projectId: "js-laba321312",
            storageBucket: "js-laba321312.appspot.com",
            messagingSenderId: "732378926977",
            appId: "1:732378926977:web:9126d26d4f9b13ae"
        };
        firebase.initializeApp(firebaseConfig);
        var dataTableExample = new SimpleDataTableWidget('#datatable');
    </script>

    <style>
        body {
            margin-left: 10%;

        }
    </style>

</head>

<body>

    <div id="datatable">
        LOADING...
    </div>


</body></html>